<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        nav {
            background: #cdcdcd;
            padding: 5px;
        }
        nav h2 {
            margin-left: 10px;
            font-size: 20px;
            color: #2b2b2b;
        }
        a {
            text-decoration: none;
            color: #1a60ba;
        }
        a:hover {
            color: #498ce5;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        ul li {
            margin-left: 10px;
        }
        article {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    
    <nav>
        <h2>Laboratorio 6</h2>
        <ul>
            <li><a href="#">Pagina 1</a></li>
            <li><a href="#">Pagina 2</a></li>
            <li><a href="#">Pagina 3</a></li>
        </ul>
    </nav>
    <br>
    <article>
        <img src="cachorro.jpg" width="500" alt="">
        <div style="margin-left: 10px;">
            <h1>Cachorrito</h1>
            <p>Un cachorrito con un buen mostacho</p>
        </div>
    </article>

</body>
</html>